.student-events{
    display: flex;
    flex-direction: column;
}

.event-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.event-card, .event-card latest{
    width: 100%;
    height: auto;
}

.event-image{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.event-info{
    padding: 10px;
    overflow: hidden;
    
}